<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<link rel="stylesheet/less" type="text/css" href="tabs-radius.less" />
<script>
//<!-- set options before less.js script -->
  less = {
    env: "development",
    async: false,
    fileAsync: false,
    poll: 1000,
    functions: {},
    dumpLineNumbers: "comments",
    relativeUrls: false,
    rootpath: ":/a.com/"
  };
</script>
		<script type="text/javascript" src="less.js" ></script>
	
	</head>
	<body class="box">
		<table class="tabs table-radius table-radius-0">
			<tr><th>dncjsd</th><th>dcjsd</th><th>dncsd</th><th>dcjsd</th></tr>
			<tr><td>dcxdc</td><td>dcxdc</td><td>dcxdc</td><td>dcxdc</td></tr>
		</table>
	</body>
</html>
